<div class="header">
  <ul class="nav nav-pills pull-right">
    <li><a ng-href="#">Read</a></li>
    <!-- <li><a ng-href="/#/water">Listen</a></li> -->
    <li class="active"><a ng-href="/#/lightme">Light me</a></li>
  </ul>
  <h3 class="text-muted">Light me na</h3>
</div>

<div class="body" ng-hide="isLoadding">
  
  <div class="col-md-12" style="background-color:{{color.selected}}; height: 150px; border: 2px solid #333;"></div>
  <br/>
  <h3>Choose the color</h3>
  <color-picker selected="color.selected" colors="mycolor.colors"></color-picker>

</div>