<div class="header">
  <ul class="nav nav-pills pull-right">
    <li><a ng-href="#">Read</a></li>
    <li class="active"><a ng-href="">Listen</a></li>
  </ul>
  <h3 class="text-muted">A status</h3>
</div>

<div class="body" >
  <div class="add-status-warapper">

    <form name="aform" ng-submit="addValue()">
      <p>What do you feel now?</p>
      <div class="input-group">
        <input type="text" name="text" class="form-control" id="new-text" placeholder="release off" ng-model="newStatus" ng-maxlength="140" required ng-trim="true" ng-class="aform.text.$error.maxlength ? 'alert alert-danger' : ''"></input>
        <span class="input-group-btn">
          <button type="button" class="btn btn-default" ng-click="addValue()">Send</button>
        </span>
      </div>
    </form>
  </div>
</div>

<div class="water-wrapper">
  <div class="water-3" ng-repeat="slide in slideText | orderBy:'createAt':true">
    <div class="item-wrapper">
      <p class="item">{{slide.text}}</p>
    </div>
  </div>
</div>