$icon-font-path: "/bower_components/sass-bootstrap/fonts/";

@import 'sass-bootstrap/lib/bootstrap';

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Space out content a bit */
body {
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
    padding-left: 15px;
    padding-right: 15px;
}

/* Custom page header */
.header {
    border-bottom: 1px solid #e5e5e5;
}

/* Make the masthead heading the same height as the navigation */
.header h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
}

/* Custom page footer */
.footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100px;
    padding: 0;
    margin: 0;
}

.container-narrow > hr {
    margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
    margin: 40px 0;
}

.marketing p + h4 {
    margin-top: 28px;
}

.masonry-brick.w2 {
    width: 350px;
}

.item-wrapper {
    margin: 5px 5px;
    padding: 5px 10px;
    border: 1px solid rgb(228, 228, 228);
    border-radius: 4px;
}

.add-status-warapper {
    margin: 10px 0 40px;
}

.item {
    word-wrap: break-word;
}

.item-container {
  margin-bottom: 100px;
}

.footer {
    background-color: gray;
    opacity: 0.95;
}

.slide-text {
    opacity: 0;
    position: absolute;
    left: 100%;
    top: 0px;
    color: white;
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 1);    
    display: inline;
    white-space: nowrap;
    -webkit-transition: 15s cubic-bezier(.21,.74,.98,.46) left;
    -moz-transition: 15s cubic-bezier(.21,.74,.98,.46) left;
    -ms-transition: 15s cubic-bezier(.21,.74,.98,.46) left;
    -o-transition: 15s cubic-bezier(.21,.74,.98,.46) left;
    transition: 15s cubic-bezier(.21,.74,.98,.46) left;

    -webkit-animation: slide 15s; /* Safari 4+ */
    -moz-animation:    slide 15s; /* Fx 5+ */
    -o-animation:      slide 15s; /* Opera 12+ */
    animation:         slide 15s; /* IE 10+ */
}

.slide-text.slde-left p {
}

.slide-wrapper {
    position: relative;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .container {
        max-width: 730px;
    }

    /* Remove the padding we set earlier */
    .header,
    .marketing,
    .footer {
        padding-left: 0;
        padding-right: 0;
    }
    /* Space out the masthead */
    .header {
        margin-bottom: 30px;
    }
    /* Remove the bottom border on the jumbotron for visual effect */
    .jumbotron {
        border-bottom: 0;
    }
    .masonry-brick.w2 {
      width: 100%;
    }
}

.add-status-warapper {
  z-index: 5;
}  

/* Animation */

.view-animate-container {
  position:relative;
  background:white;
}
 
.container.ng-enter, .container.ng-leave {
  -webkit-transition:all cubic-bezier(.91,.13,.89,.14) 1.5s;
  transition:all cubic-bezier(.91,.13,.89,.14) 1.5s;
 
  display:block;
  width:100%;

  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;

  .add-status-warapper {
      // position: fixed;
      // width: 700px;
      // left: 10%;
  }  
}
 
.container.ng-enter {
  left:100%;
  opacity: 0;
}
.container.ng-enter.ng-enter-active {
  left:0;
  opacity: 1;

}
.container.ng-leave.ng-leave-active {
  left:-100%;
  opacity: 0;
}

.item-wrapper.ng-enter, 
.item-wrapper.ng-leave, 
.item-wrapper.ng-move {
  -webkit-transition: 0.5s linear all;
  transition: 0.5s linear all;
  position:relative;
}

.item-wrapper.ng-enter {
  top:-50px;
  opacity:0;
}
.item-wrapper.ng-enter.ng-enter-active {
  top:0;
  opacity:1;
}

.item-wrapper.ng-leave {
  left:0;
  opacity:1;
}
.item-wrapper.ng-leave.ng-leave-active {
  left:-10px;
  opacity:0;
}

.item-wrapper.ng-move {
  opacity:0.5;
}
.item-wrapper.ng-move.ng-move-active {
  opacity:1;
}


.water-1 {
  -webkit-animation: water 5s; /* Safari 4+ */
  -moz-animation:    water 5s; /* Fx 5+ */
  -o-animation:      water 5s; /* Opera 12+ */
  animation:         water 5s; /* IE 10+ */
  position: absolute;
  top:0;
  left:100%;
  word-break:break-all;
}

.water-2 {
  -webkit-animation: water-2 5s; /* Safari 4+ */
  -moz-animation:    water-2 5s; /* Fx 5+ */
  -o-animation:      water-2 5s; /* Opera 12+ */
  animation:         water-2 5s; /* IE 10+ */
  position: absolute;
  top:0;
  left:100%;
  word-break:break-all;
}

.water-3 {
  -webkit-animation: water-3 20s; /* Safari 4+ */
  -moz-animation:    water-3 20s; /* Fx 5+ */
  -o-animation:      water-3 20s; /* Opera 12+ */
  animation:         water-3 20s; /* IE 10+ */
  position: absolute;
  top:0;
  left:100%;
  word-break:break-all;
  max-width: 300px;
  background-color: white;
}


.water-4 {
  -webkit-animation: water-4 5s; /* Safari 4+ */
  -moz-animation:    water-4 5s; /* Fx 5+ */
  -o-animation:      water-4 5s; /* Opera 12+ */
  animation:         water-4 5s; /* IE 10+ */
  position: absolute;
  top:0;
  left:100%;
  word-break:break-all;
}

.water-5 {
  -webkit-animation: water-5 5s; /* Safari 4+ */
  -moz-animation:    water-5 5s; /* Fx 5+ */
  -o-animation:      water-5 5s; /* Opera 12+ */
  animation:         water-5 5s; /* IE 10+ */
  position: absolute;
  top:0;
  left:100%;
  word-break:break-all;
}

@keyframes slide {
  0%   { opacity: 1; }
  90%   { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes water {
  0%   { opacity: 0; top:0; left:20%; }
  20%   { opacity: 1; top:200%; left:20%; }
  80%   { opacity: 1; top:200%; left:20%; }
  100% { opacity: 0; top:-100%; left:20%}
}

@keyframes water-2 {
  0%   { opacity: 0; top:0; left:30%; }
  20%   { opacity: 1; top:200%; left:30%; }
  80%   { opacity: 1; top:200%; left:30%; }
  100% { opacity: 0; top:-100%; left:30%}
}

@keyframes water-3 {
  0%   { opacity: 0.7; top:0; left:20%; }
  10%  { opacity: 1; top:200%; left:30%; }
  90%  { opacity: 1; top:200%; left:70%; }
  100% { opacity: 0; top:-100%; left:80% }
}

// @keyframes water-3 {
//   0%   { opacity: 0; top:0; left:40%; }
//   20%   { opacity: 1; top:200%; left:40%; }
//   80%   { opacity: 1; top:200%; left:40%; }
//   100% { opacity: 0; top:-100%; left:40%}
// }

@keyframes water-4 {
  0%   { opacity: 0; top:0; left:50%; }
  20%   { opacity: 1; top:200%; left:50%; }
  80%   { opacity: 1; top:200%; left:50%; }
  100% { opacity: 0; top:-100%; left:50%}
}

@keyframes water-5 {
  0%   { opacity: 0; top:0; left:60%; }
  20%   { opacity: 1; top:200%; left:60%; }
  80%   { opacity: 1; top:200%; left:60%; }
  100% { opacity: 0; top:-100%; left:60%}
}

color-picker div div {
    width:70px;
    height:70px;
    box-sizing:border-box;
    margin: 0 auto;
}

color-picker div.selected div {
    border: 7px solid;
}
